is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calendar
build_property.ProjectDir = C:\Users\liza\Documents\1.Study\2. ИТМО_2 курс\1_семестр\С#\проектыебаные\calendar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
